---
---

$colDippam: #14743D
$colEppi: #069
$colIed: #D70060
$colVmr: #16A995

body
  font: 1.1em/1.5em sans-serif
  margin: 0
  > header
    h1
      display: inline-block
      font-size: 1.4em
      font-weight: 400
      line-height: 1.1em
    em
      display: block
      font-style: normal
      font-weight: 600
    a
      color: #000
      display: inline-block
      margin: 1em
      text-decoration: none
    svg
      height: 3em
      margin: 0.2em 0.5em -0.2em 0
      width: 3em
    stop
      stop-color: $colDippam
    nav
      float: right
      margin: 1em
  > footer
    border-top: 1px solid #CCC
    padding: 1em
    a
      color: #000
      text-decoration: none
    svg
      height: 1.1em
    p
      margin: 0
    nav#sitemap
      ul
        list-style: none
        padding: 0.5em 0
      li
        margin: 0.5em 0
      > ul > li
        float: left
        margin: 0 2em 0 0
      > ul > li > a:first-child
        font-weight: 600
    div
      clear: both

  main
    display: block
    margin: 1em
    width: 50em    

.post
  > header
    background: #eee
    padding: 1em
    h1
      display: inline-block
      margin: 0
    .meta
      margin: 0
      text-align: right
  > .content
    margin: 1em
    h1, h2, h3
      font-weight: 400
      margin: 0 0 0.5em 0
    h1
      font-size: 1.6em
    h2
      font-size: 1.4em
    h3
      font-size: 1.2em
    h4
      color: #222
      font-size: 1em
      margin: 0 0 0.5em 0
    em
      font-style: normal
      font-weight: 600
    code
      background: #fffff7
      display: block
      margin: 1em 0
      padding: 1em
    ul
      margin: 0 0 1em 0



